from app.types.rules import Rules, Block, Set


REASON_RULE = Rules(
    'Типичный дейлик',
    [Block('black', [0]), Block('base', [1]), Block('green'), Block('base', [2]),
     Block('black', [1]), Block('base', [0]), Block('purple'), Block('base', [2]),
     Block('black', [2]), Block('base', [1]), Block('blue'), Block('base', [2]),
     Block('black', [3]), Block('base', [1]), Block('pink'), Block('base', [2])],
    ['base', 'black', 'green', 'purple', 'blue', 'pink'],
    {
        'base': Set([
            ' ',
            ', ',
            '. '
        ]),
        'black': Set([
            'Коллеги',
            'Вчера',
            'А сегодня',
            'На этом всё'
        ]),
        'green': Set([
            'всем привет',
            'доброго дня',
            'привет всем еще раз',
            'с радостью приветствую всех',
            'рад всех приветствовать'
        ]),
        'purple': Set([
            'хотел закончить задачку, но не вышло',
            'взял новую задачу, начал делать',
            'занимался задачами',
            'было много митов',
        ]),
        'blue': Set([
            'еще пару вещей надо доделать по этой активности',
            'нужно еще раз посмотреть итог, и тогда все будет готово',
            'прилетела одна срочная задачка, поэтому займусь ей',
            'нужно будет выпасть на пару часов ко врачу, не теряйте',
            'встреча с другой командой, есть вопросы по теме'
        ]),
        'pink': Set([
            'всем успешного дня и продуктивной работы',
            'вопросов нет',
            'всем плодотворного дня',
            'надеюсь, навсегда',
            'план понятен',
        ]),
    }
)
